# command-terminal-API

./: READM1E.md  README.md  package.json
backend/: pom.xml
backend/data/stars/: empty-values.csv  two-stars.csv
backend/src/main/java/edu/brown/cs/student/csv/: CSVData.java  CSVParser.java  CreatorFromRow.java  FactoryFailureException.java  IntegerFactory.java  ListStringFactory.java
backend/src/main/java/edu/brown/cs/student/main/: Main.java
backend/src/main/java/edu/brown/cs/student/server/: GetHandler.java  LoadHandler.java  Server.java  StatsHandler.java  WeatherHandler.java
backend/src/main/java/edu/brown/cs/student/stars/: GalaxyGenerator.java  Star.java  StarFactory.java
backend/src/main/java/edu/brown/cs/student/weather/: Forecast.java  ForecastProperties.java  Periods.java  Weather.java  WeatherProperties.java
backend/src/test/java/edu/brown/cs/student/server/: TestGetHandler.java  TestLoadHandler.java  TestWeatherHandler.java  TestWeatherUnits.java
backend/src/test/java/edu/brown/cs/student/stars/: TestCSVParser.java  TestKdTree.java
data/stars/: four-stars-no-header.csv  improper.csv  one-char.csv  one-column.csv  one-star.csv
frontend/: package-lock.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.tsx  CSVTable.tsx  Commands.tsx  Mock.test.tsx  Terminal.test.tsx  Terminal.tsx  index.tsx
frontend/src/styles/: CSVTable.css  Terminal.css
mocks/: mockedJson.js  mockedJson.ts
public/: index.html
server/: package-lock.json  package.json
src/: App.tsx  CommandTerminal.tsx  Terminal.tsx  main.js  main.test.js  main.test.tsx  main.tsx
src/styles/: App.css
styles/: main.css
